<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/widgetToast_icon"
        android:layout_width="@dimen/size_xxlarge_thumbnail"
        android:layout_height="@dimen/size_xxlarge_thumbnail"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/widgetToast_icon_descriptionText"
        android:src="@drawable/ic_kiosk_tablet" />

    <TextView
        android:id="@+id/widgetToast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widgetToast_icon"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/distance_medium"
        android:layout_marginTop="@dimen/distance_overflow_large"
        android:textSize="@dimen/text_large"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:background="@color/toast_bgcolor"/>

</RelativeLayout>